.notifications,
.my_account,
.my_check {
    display: none;
}



.notifications {
    width: 100%;
    height: 950px;
    margin: auto;
    z-index: -10;
    overflow: scroll;
    background: #FBFBFB;
}

.container_norification {
    padding-top: 60px;
    width: 100%;
    max-width: 1420px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.container_norification h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 70.31px;
    text-align: left;
    color: #000000;
}

hr {
    width: 100%;
    max-width: 1420px;
    margin: auto;
    color: #1DA99D;
    border: 1px solid #1DA99D;
    margin-top: 10px;
    margin-bottom: 14px;
}

.text_container_1,
.text_container_2,
.text_container_3_A,
.text_container_3_B {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 16px 16px;
}

.text_container_1 span:nth-of-type(1) {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #353432;
}

.text_container_1 span:nth-of-type(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #000000;
}

.text_container_2,
.text_container_3_A,
.text_container_3_B,
.text_container_3 {
    background: #F2F2F2;
}

.text_container_2 span:nth-of-type(1) {
    font-size: 16px;
    font-weight: 100;
    line-height: 18.75px;
    text-align: left;
    color: #353432;
}

.text_container_2 span:nth-of-type(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #000000;
}

.text_container_3_main {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.text_container_3_A span {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;
    color: #000000;
}

.text_container_3_A p {
    width: 90%;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;
    color: #000000;
}

.text_container_3 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.text_container_3_B span:nth-of-type(1) {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.09px;
    text-align: left;
    color: #000000;
}

.text_container_3_B span:nth-of-type(2) {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;
}


.my_account {
    width: 100%;
    min-height: 730px;
    margin: auto;
    background: #FBFBFB;


}

/* this is 2x */
.my_account_container {
    width: 100%;
    max-width: 1420px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 40px;
}

.my_account_container h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 70.31px;
    text-align: left;
    color: #000000;
}

.my_prices {
    width: 100%;
    max-width: 1415px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.my_prices_tabel {
    width: 100%;
    max-width: 1105px;
    min-height: 182px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 16px 16px;
    border-radius: 8px;
}

.tabrl_line_1,
.tabrl_line_2,
.tabrl_line_3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
}



.bg_green {
    background: #26AA9D;
}

.bg_gray {
    background: #F2F2F2;
}

.bg_white {
    background: #ffffff;
}

.tabrl_line_1 span {
    width: 135px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
}

.tabrl_line_2 span {
    width: 135px;
    color: #212121;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
}

.tabrl_line_3 span {
    width: 135px;
    color: #212121;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
}



.my_prices_sum {
    width: 100%;
    max-width: 278px;
    min-height: 20px;
    padding: 20px 0px;
    margin: -18px;
    align-self: self-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background: #ffffff;
    border-radius: 8px;
}

.my_prices_sum h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: left;
    color: #000000;
}

.sum {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: left;
    color: #000000;
    margin-bottom: 32px;
}

.my_prices_sum button {
    width: 197px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background: #268E83;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
}



.my_check {
    width: 100%;
    min-height: 868px;
    margin: auto;
    background: #FBFBFB;
}


.my_check_form {
    width: 100%;
    max-width: 580px;
    min-height: 547px;
    margin: auto;
    box-shadow: 0px 0px 20px 0px #1DA99D1A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 30px;
}

.form_input {
    width: 293px;
    height: 51px;
}

.form_input:focus {
    outline: none;
    box-shadow: 0px 0px 10px 0px #1DA99D80;
    border: none;

}

.form-label {
    margin-bottom: 0.3rem !important;
}

.text_card {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: left;
    color: #000000;
    margin-top: 5px;
}

form button {
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    color: #FFFFFF;
    background: #1DA99D;
    width: 290px;
    height: 45px;
    border-radius: 8px;
    border: none;
}


/* My Page START  */

.main_container_mypage {
    display: flex;
    width: 100%;
    max-width: 1420px;
    margin: auto;
    gap: 35px;

    min-height: 150px;

    margin-bottom: 80px;
}


/* <!-- block_1 --> */
.my_bar {
    width: 100%;
    max-width: 285px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.my_menu {
    background: #FFFFFF;
    padding-left: 16px;
    padding-top: 16px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px -10px #1DA99D1A;
}

.my_info_content span:first-child {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: left;
    color: #212121;
}

.my_info_content span:nth-child(2),
.my_info_content span:last-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #787A80;
}

.my_info_content {
    display: flex;
    flex-direction: column;
    margin-bottom: 13px;
}




.my_check_base {
    list-style-position: inside;
    list-style-type: none;
    text-decoration: none;
    width: 100%;
    max-width: 285px;
    min-height: 50px;
    text-align: start;
    padding: 16px 15px;
    list-style-position: inside;
}

.my_acctive {
    background: #268E83;
}

.my_acctive a {
    color: #FBFBFB !important;
}

.my_check_base a {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    color: #212121;
}

.profile_icon {
    list-style-image: url(./img_my_page/my_check_icon.svg);
}

.order_icon {
    list-style-image: url(./img_my_page/order_icon.svg);
}

.map_icon {
    list-style-image: url(./img_my_page/map_icon.svg);
}

.logout_icon {
    list-style-image: url(./img_my_page/logout_icon.svg);
}

.map_selector {
    position: relative;
    top: -5px;
    width: 200px;
    padding-right: 30px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12.586l-4.293-4.293a1 1 0 0 0-1.414 1.414l5 5a1 1 0 0 0 1.414 0l5-5a1 1 0 1 0-1.414-1.414L10 12.586z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 0.4em center;
    background-size: 20px 20px;
    color: black;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
}

.my_bar button {
    width: 100%;
    max-width: 285px;
    min-height: 50px;
    border-radius: 8px;
    border: none;
    background: #1DA99D;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.my_bar button span {
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
}



/* <!-- Person_1 --> */
.my_info {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.check_input {
    color: #1DA99D;
    border: 1px solid #1DA99D;
}

.form-check-input:checked {
    border: 5px solid #1DA99D;
    background-color: #ffffff;
}


.my_page_form {
    width: 100%;
    min-height: 460px;
    box-shadow: 0px 0px 20px 0px #1DA99D1A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 30px;
    box-shadow: 0px 0px 20px 0px #1DA99D1A;
    border-radius: 8px;

}

.container_for_chek_my_page {
    display: flex;
    gap: 24px;
}

.conteiner_for_input {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding-inline: 50px;
}

.row_first {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.custom-input_form_my_page {
    border: none;
    box-shadow: 0px 0px 8px 0px #0000001A;
    width: 450px;
    height: 50px;
}

.custom-input_form_my_page:focus {
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px 0px #1DA99D80;

}

.save_changes {
    width: 352px;
    height: 50px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    color: #FFFFFF;
    align-self: self-end;
    position: relative;
    right: 50px;
}

.my_page_form h4 {
    font-size: 30px;
    font-weight: 500;
    line-height: 35.16px;
    text-align: center;
    color: #000000;
}


#company_name_container_myPage {
    display: none;
}


/* <!-- Reset password --> */

.reset_password {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 550px;
    border-radius: 8px;
    gap: 40px;
    padding-top: 50px;
    box-shadow: 0px 0px 20px 0px #1DA99D1A;
}

.reset_password_container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    max-width: 450px;
}

.text_low {
    text-align: end;
    position: relative;
    top: -16px;
}

.reset_password h4 {
    font-size: 30px;
    font-weight: 500;
    line-height: 35.16px;
    text-align: left;
    color: #000000;
}


.save_changes_reset {
    width: 100%;
    max-width: 450px;
    height: 50px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    color: #FFFFFF;
    align-self: center;
    background: #1DA99D;
}


.see_password_my {
    position: relative;
    top: -32px;
    left: 90%;
    z-index: 5;
    background-image: url('../img/eye_2.svg');
    background-size: cover;
    width: 22px;
    height: 19px;
}



/* delete count boot st */


.del_chek {
    align-self: flex-end;
    position: relative;
    top: -20px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    border: none;
    background-color: #FBFBFB;
    padding: unset;
}

.del_chek img {
    width: 18px;
    height: 18px;
}

.del_chek span {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #FF4242;
    text-align: end;
}

.modal-header {
    padding-inline: 24px;
    padding-top: 24px;
    display: flex;
    justify-content: flex-end;
    border-bottom: none;
    margin-bottom: 10px;
}

.modal-footer {
    border-top: none;
}

.modal-content {
    border: #848484 solid 1px;
    height: 230px;
    margin-top: 335px;
}

.modal-content h1 {
    /* margin: auto; */
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
}

.modal-footer {
    padding: unset;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 30px;
}

.btn-secondary {
    width: 100px;
    height: 45px;
    background-color: #1DA99D;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.btn-secondary:hover {
    background-color: #67B7B1;
}

.btn-secondary:active {
    background-color: #67B7B1;
    box-shadow: none !important;
}

.btn-secondary:focus {
    background-color: #268E83;
    box-shadow: none !important;
}

.btn-primary1 {
    width: 100px;
    height: 45px;
    background-color: #FBFBFB;
    border-radius: 8px;
    border: 1px solid #1DA99D;

    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    color: #1DA99D;
}

.btn-primary1:hover {
    background-color: #67B7B1;
    border: 1px solid #1DA99D;
    border: none !important;
}

.btn-primary1:focus {
    background-color: #268E83;
    box-shadow: none !important;
    border: none !important;
}


/* delete count boot end */




/* 
<!-- AddOrderPageView1920 sect start --> */
.addOrd {
    width: 100%;
    background: #0000004D;
    display: flex;
    justify-content: center;
    /* display: none; */
}

.addOrdInn {
    max-width: 1428px;
    width: 100%;
}

.opInnThrd1 form {
    min-height: unset;
}

.countOpInn1 {
    max-width: 1428px;
    width: 100%;
    min-height: 627px;
    display: flex;
    align-items: center;
}

.modal-header .btn-close {
    padding: unset;
    margin: unset;
}

.opInnFirst1 {
    max-width: 1428px;
    width: 100%;
    position: relative;
    min-height: 28px;
    padding: unset !important;
    margin: unset;
    border-bottom: none;
    display: flex;
    justify-content: center;
    padding-right: 24px;
    margin-bottom: 30px;

}

.sendCount {
    position: unset;
}

.opInnFirst1 button {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
}

/* .sendCount {
    margin-top: 40px;
} */

#allCountry {
    box-shadow: 0px 0px 10px 0px #1DA99D80;
    border-radius: 4px;
    padding-inline: 10px;
    padding-block: 7px;
    height: 44px;
}


.opInnThrd1 {
    max-width: 696px;
    width: 100%;
}

.input_container {
    display: flex;
    flex-direction: column;
    width: 32%;
    gap: 8px;
}

.input_container {
    width: 100%;
}

.input_container label input {
    border: none;
    outline: none;
}

.input_container input:focus {
    outline: none;
    box-shadow: 0px 0px 10px 0px #1DA99D80;


}

.opInnThrd1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.inpTop {
    margin: unset;
    padding: unset;
    margin-top: 30px;
    display: flex;
    align-items: unset;
    flex-direction: row;
    align-items: flex-end;
    gap: 30px;
}

.inpTop label {
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 74px;
}

.inpTop label span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #212121;
}

.inpTop label input {
    width: 100%;
    height: 50px;
    border: none;
    box-shadow: 0px 0px 8px 0px #00000033;
    border-radius: 8px;
    padding-left: 16px;
    padding-block: 14.5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
}

.inpTop label input::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #929292;
}


.inpTop label input:focus {
    outline: none;
}

.inpTop label input:focus {
    box-shadow: 0px 0px 10px 0px #1DA99D80;

}



.prodPr {
    display: flex;
    border-radius: unset;
}

.prodInp {
    max-width: 190px;
    width: 100%;
    border-radius: 8px 0px 0px 8px !important;
}

.selDv1 {
    width: 70px;
    height: 100%;
    border-radius: 0px 8px 8px 0px;
    background-color: #FFFFFF;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline: 16px;
    border: none;
    border-left: 1px solid #848484;
    box-shadow: 0px 0px 8px 0px #00000033;

    position: relative;
}



.langDv1 {
    width: 70px;
    height: 100px;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 140px;
    /* display: none; */
    box-shadow: 0px 4px 8px 0px #00000040;

}

.langDv1 button {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.langDv1 button:hover {
    background-color: #F2F2F2;
}

.name_input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #929292;
    border: none;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0px 0px 8px 0px #00000033;

}

.inpTop span {
    font-family: Mardoto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #000000;
}


.buttonsDv {
    width: 100%;
    display: flex;
    align-items: end;
    gap: 25px;
    margin-top: 58px;
    margin-bottom: 40px;
    padding-right: 40px;
    justify-content: flex-end;
}

.buttonsDv button {
    max-width: 214px;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;

}

.buttonsDv button:nth-child(1) {
    background-color: #848484;
}

.buttonsDv button:nth-child(2) {
    background-color: #1DA99D;
}




/* <!-- AddOrderPageView1920 sect end --> */



/* My order info START */

/* #my_info_Id, */
#my_orders_info_Id,
#my_address_Id {
    display: none;
}




.my_orders_info {
    width: 100%;
    max-width: 1100px;
    height: 350px;
    padding: 25px 26px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px #1DA99D1A;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.titel_orders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: #FBFBFB;
}

.titel_orders li {
    min-height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
}

.acctive_Li {
    background: #26AA9D;
    color: #FFFFFF;
}

.orders_info_container {
    width: 100%;
    display: flex;
    background: #26AA9D;
    justify-content: space-between;
    padding-inline: 20px;
}

.orders_info_container li {
    color: #FFFFFF;
    min-height: 50px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emty_orders {
    align-self: center;
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.emty_orders span {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    text-align: left;
    color: #000000;
}

/* My order info END */


/* For Rander My Addres START */
.my_address {
    width: 100%;
    max-width: 1105px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px #1DA99D1A;
    border-radius: 8px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.country_container {
    width: 100%;
    max-width: 620px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.country_container span {
    width: 104%;
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    align-self: center;
}

.cpontry_name {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cpontry_name h2 {
    color: #000000;
    font-size: 40px;
    font-weight: 500;
    line-height: 46.88px;
    text-align: center;
}




.address_copy {
    width: 100%;
    max-width: 500px;
    min-height: 340px;
    border: 1px solid #E1E1E1;
    background: #FBFBFB;
    padding: 23px 25px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.container_for_address {
    display: grid;
    grid-template-columns: 140px 5fr 2fr;
    gap: 18px;
}

.container_for_address h5 {
    width: 140px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 23.44px;
    text-align: left;
    color: #212121;
}

.container_for_address span {
    align-items: center;
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;
}

.container_for_address img {
    justify-self: end;
}


.copy_btn_all {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    gap: 10px;
    cursor: pointer;
    border-top: 1px solid #848484;
    padding-top: 4px;
}

.copy_btn_all span {
    align-self: center;
    color: #848484;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;
}

.copy_btn_all img {
    width: 24px;
    height: 24px;
}

/* For Rander My Addres END */