/* .slider_content {
    width: 100%;
    min-height: 700px;
} */

.navbar {
    margin-bottom: unset !important;
}

.slid_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 36vw;
    background-image: url(./img_home/HomePageView1920.svg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.slid_1 h1 {
    position: relative;
    left: 254px;
    top: -15px;
    width: 100%;
    max-width: 788px;
    font-size: 60px;
    font-weight: 500;
    line-height: 68.31px;
    text-align: left;
    color: #000000;
}

.section_2 {
    width: 100%;
    min-height: 445px;
    background: #FBFBFB;
}

.main_section_2 {
    padding-top: 130px;
}

.main_section_2 h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    color: #000000;
    padding-bottom: 40px;
}

.container_section_2 {
    display: flex;
    justify-content: center;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps img {
    width: 75px;
    height: 75px;
}

.steps h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
    color: #161920;
}

.steps span {
    width: 100%;
    max-width: 224px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    color: #889196;
}

.line_arrow {
    width: 100%;
    max-width: 470px;
    background-image: url(./img_home/line_arrow.svg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.line_arrow_1 {
    position: relative;
    top: -50px;
    width: 100%;
    max-width: 470px;
    background-image: url(./img_home/line_arrow_1.svg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.section_3 {
    width: 100%;
    background: #FBFBFB;
}

.main_section_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 170px;
}

.titel_section_3 img {
    width: 129px;
    height: 109px;
}

.titel_section_3 h1 {
    align-self: center;
}

.titel_section_3 {
    display: flex;
}

/* inputs buy for user START */
form {
    width: 100%;
}


.buy_link {
    width: 100%;
    max-width: 1420px;
    box-shadow: 0px 0px 15px 2px #1DA99D80;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 40px 30px;
    gap: 31px;
}

.product_adds {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.buy_for_mr_bnt {
    align-self: flex-end;
    background: #1DA99D;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    width: 100%;
    max-width: 330px;
    min-height: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
}

.titel_label {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #212121;
}

.input_group {
    display: flex;
    justify-content: space-between;
}


.input_container {
    display: flex;
    flex-direction: column;
    width: 32%;
    gap: 8px;
}

.name_input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #929292;
    border: none;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0px 0px 8px 0px #00000033;

}

.link_input {
    width: 63%;
}

.add_bnt {
    width: 4%;
    height: 50px;
    background-image: url('./img_home/btn_add.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    align-self: end;
}

.del_btn {
    background-image: url('./img_home/del_btn.svg') !important;
}


.section_4 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 175px;
}

.section_4 h1 {
    text-align: center;
}

.section_4_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1413px;
    margin: auto;
}

.placees {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1DA99D;
    border-radius: 8px 8px 0px 0px;
    min-height: 60px;
    padding-inline: 30px;
}

.costom_size {
    width: 300px;
}

.placees_custom_gray {
    border-radius: unset;
    background: #F2F2F2;
}

.placees_custom_white {
    border-radius: unset;
    background: #FBFBFB;
}

.placees_custom_gray span,
.placees_custom_white span {
    color: #000000 !important;
}

.placees span {
    font-size: 20px;
    font-weight: 600;
    line-height: 23.44px;
    color: #FFFFFF;
}

.costom_for_days {
    width: 445px;
    text-align: start;
}

.info_icon {
    width: 22px;
    height: 20px;
    align-self: center;
}

.section_6 {
    width: 100%;
    min-height: 600px;
    background: #1DA99D;
    margin-bottom: 120px;
}

.section_7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 103px;
}

.section_7 h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    color: #000000;
}

.marty_img_size {
    align-self: center;
    width: 175px;
    height: 216px;
}

.shops_container img {
    width: 220px;
    height: 124px;
}

.conatiner_section_7 {
    display: flex;
    justify-content: center;
}

.shops_container {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1180px;
    flex-wrap: wrap;
}

.section_7 button {
    width: 219px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background: #1DA99D;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    color: #FFFFFF;
}

.section_8 {
    width: 100%;
    min-height: 500px;
    background: #F1F1F1;
    padding-top: 80px;
}

.section_8 h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    color: #000000;
    margin-bottom: 16px;
}

.main_section_8 {
    width: 100%;
    max-width: 1420px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.container_section_8 {
    width: 100%;
    max-width: 742px;
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.item_section_8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.item_section_8 span {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    text-align: left;
    color: #000000;
}

hr {
    width: 100%;
    max-width: 1420px;
    margin: auto;
    color: #1DA99D;
    border: 1px solid #1DA99D;
    margin-top: 10px;
    margin-bottom: 14px;
}

.text_info {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    color: #3F3939;
}