.navbar {
    margin-bottom: 0px;
}

.buyFor {
    border-bottom: 1px solid #1DA99D;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 120px;
}

.buyForInn {
    max-width: 1820px;
    width: 100%;
    padding-left: 150px;
    min-height: 700px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.buyForLeft {
    max-width: 658px;
    width: 100%;
    min-height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buyForLeft h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 70.31px;
    text-align: left;
    color: #000000;
    margin-bottom: 20px;
}

.buyForLeft span {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;
    color: #263238;
    margin-bottom: 30px;
}




/* lracnel dashty sect ny Armen */
.section_3 {
    width: 100%;
    background: #FBFBFB;
    margin-top: 120px;
    margin-bottom: 15px;
}

.main_section_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-inline: 150px;
}

.titel_section_3 img {
    width: 129px;
    height: 109px;
}

.titel_section_3 h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    columns: #000000;

}

.titel_section_3 {
    display: flex;
}

/* inputs buy for user START */
form {
    width: 100%;
}


.buy_link {
    width: 100%;
    max-width: 1420px;
    box-shadow: 0px 0px 15px 2px #1DA99D80;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 40px 30px;
    gap: 31px;
}

.product_adds {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.buy_for_mr_bnt {
    align-self: flex-end;
    background: #1DA99D;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    width: 100%;
    max-width: 330px;
    min-height: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
}

.titel_label {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #212121;
}

.input_group {
    display: flex;
    justify-content: space-between;
}


.input_container {
    display: flex;
    flex-direction: column;
    width: 32%;
    gap: 8px;
}



.name_input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #212121;
    border: none;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0px 0px 8px 0px #00000033;

}

.name_input:focus {
    outline: none;
    box-shadow: 0px 0px 10px 0px #1DA99D80;

}

.link_input {
    width: 63%;
}



.add_bnt {
    width: 50px;
    height: 50px;
    border: none;
    align-self: end;
    border-radius: 8px;
    background-color: #1DA99D;
    color: #FFFFFF;
    font-size: 45px;

}

.del_btn {
    background-image: url('../HomePage/img_home/del_btn.svg') !important;

}

.toUse {
    display: flex;
    justify-content: center;
    margin-top: 130px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    color: #000000;
}

/* lracnel dashty sect ny Armen end */


/* sect howTo st */


.howTo {
    width: 100%;
    padding-inline: 150px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.howToInn {
    max-width: 1420px;
    width: 100%;
    min-height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}



.howToItems {
    display: flex;
    justify-content: space-between;
    gap: 21px;
    min-height: 226px;
}

.itemsInn {
    max-width: 435px;
    width: 100%;
    padding-left: 30px;
    padding-right: 18px;
    padding-bottom: 29px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px #1DA99D40;
    border-radius: 20px;
}

.howToInn h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    color: #000000;
}

.itemsInn img {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
}

.itemsInn p {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: left;
    color: #000000;

}

.itemsInn span {

    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #212121;

}




/* sect howTo end */

/* AddBuyingInfoPageView1920 display: none start */

.fillField {
    width: 100%;
    padding-inline: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 120px;
}

.fillFieldInn {
    max-width: 1420px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.fieldTitle {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    height: 47px;
    align-items: center;
    margin-bottom: 40px;
}

.fieldTitle button {
    max-width: 67px;
    width: 100%;
    position: absolute;
    left: 0;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: unset;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: right;
    color: #000000;
}

.fieldTitle h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #000000;
}

.fieldEvents {
    width: 100%;
    min-height: 562px;
    padding: 16px;
    box-shadow: 0px 0px 15px 2px #1DA99D80;
    border-radius: 20px;
    margin-bottom: 24px;
}

.itemName {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: #1DA99D;
    padding-left: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.itemName span {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: left;
    color: #FFFFFF;
    color: #FFFFFF;
}

.formParent {
    min-height: 360px;
    display: flex;
    flex-direction: column;
    gap: 59px;

}

.inpTop {
    display: flex;
    gap: 24px;
    margin-bottom: 35px;
}

.inpTop label {
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 74px;
}

.inpTop label span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #212121;
}

.inpTop label input {
    width: 100%;
    height: 50px;
    border: none;
    box-shadow: 0px 0px 8px 0px #00000033;
    border-radius: 8px;
    padding-left: 16px;
    padding-block: 14.5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
}

.inpTop label input::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #929292;
}


.inpTop label input:focus {
    outline: none;
}

.inpTop label input:focus {
    box-shadow: 0px 0px 10px 0px #1DA99D80;

}


.inpBot {
    min-height: 164px;
    width: 100%;
    margin-bottom: 34px;
}

.inpBot label {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.inpBot label span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #000000;
}

.inpBot label textarea {
    box-shadow: 0px 0px 8px 0px #00000040;
    min-height: 140px;
    border-radius: 8px;
    border: none;
    padding: 16px;
}

.inpBot label textarea:focus {
    outline: none;
}

.inpBot label textarea:focus {
    box-shadow: 0px 0px 10px 0px #1DA99D80;

}

.according {
    display: flex;
    gap: 32px;
    margin-bottom: 50px;
}


.accordLeft {
    display: flex;
    gap: 6px;
    align-items: center;
    max-width: 366px;
    width: 100%;
    padding-left: 16px;
}

.accordLeft span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #000000;
}


/* input-radio by Armen st */

.container_for_chek {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.check_input {
    color: #1DA99D;
    border: 1px solid #1DA99D;
}

.form-check-input {
    margin-top: unset;
}

.form-check2 {
    display: flex;
    align-items: center;
    gap: 6px;
}

.check_input,
.form-check2,
.form-check-label:hover {
    cursor: pointer;
}

.form-check-input:checked {

    border: 5px solid #1DA99D;
    background-color: #ffffff;
}



.eventBott label {
    display: flex;
    gap: 6px;
    align-items: center;
}

.eventBott label input {
    width: 20px;
    height: 20px;
    accent-color: #1DA99D;
    /* outline: 1px solid #1DA99D; */

}

.eventBott label input:hover {
    cursor: pointer;
}



.agreeSp {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #000000;

}

.agreeSp a {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #1DA99D;
}


/* input-radio by Armen end */

.acceptDv {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.acceptBut {
    max-width: 331px;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: #1DA99D;
    border: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    text-align: center;
    color: #FFFFFF;
}

.warning {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    color: #000000;
}


#openingDv {
    position: relative;
    top: -5px;
}

/* input ft rate button st */
.prodPr {
    display: flex;
    border-radius: unset;
}

.prodInp {
    max-width: 190px;
    width: 100%;
    border-radius: 8px 0px 0px 8px !important;
}

.selDv1 {
    width: 70px;
    height: 100%;
    border-radius: 0px 8px 8px 0px;
    background-color: #FFFFFF;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline: 16px;
    border: none;
    border-left: 1px solid #848484;
    box-shadow: 0px 0px 8px 0px #00000033;

    position: relative;
}



.langDv1 {
    width: 70px;
    height: 100px;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 140px;
    display: none;
    box-shadow: 0px 4px 8px 0px #00000040;

}

.langDv1 button {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.langDv1 button:hover {
    background-color: #F2F2F2;
}

/* AddBuyingInfoPageView1920 display: none end */



/* <!-- DonePageView1920 st --> */
.doneSect {
    margin-top: 80px;
    margin-bottom: 77px;
    display: flex;
    justify-content: center;
    display: none;
}

.doneDv {
    max-width: 690px;
    width: 100%;
    min-height: 520px;
    border-radius: 40px;
    box-shadow: 0px 4px 20px 0px #1DA99D33;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doneDv h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 35.16px;
    text-align: center;
    color: #000000;
    margin-top: 40px;
    margin-bottom: 10px;
}

.doneDv span {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
    color: #000000;
    margin-bottom: 93px;
}




.one_img {
    width: 152px;
    height: 152px;
    margin-bottom: 81px;
}

.sign_up_form {
    max-width: 451px;
    width: 100%;
    min-height: 45px;
    background: #1DA99D;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    margin-bottom: 40px;
}



/* <!-- DonePageView1920 end --> */

/* media START */

@media (max-width: 1440px) {

    .buyForInn {
        /* max-width: 1820px;
        width: 100%; */
        padding-left: 150px;
        min-height: 540px;
    }

    .buyForLeft {
        max-width: 500px;
        width: 100%;
        justify-content: unset;
    }

    .buyForLeft h1 {
        font-size: 40px;
        /* line-height: 46.88px; */
        /* text-align: left; */
        margin-top: 177px;
        margin-bottom: 0px;

    }

    .buyForLeft span {
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;

    }

    .buyFor {
        margin-bottom: 130px;
    }

    .section_3 {
        margin-top: 130px;
        margin-bottom: 26px;
    }

    .input_group {
        justify-content: unset;
        gap: 24px;
    }

    .link_input {
        max-width: 647px;
        width: 100%;
    }

    .add_bnt {
        width: 50px;
        height: 50px;
    }

    .main_section_3 {
        padding-inline: 100px;
        margin-bottom: 0;

    }

    .buy_link {
        width: 100%;
        max-width: 1140px;
    }

    .howTo {
        padding-inline: 100px;
        margin-bottom: 68px;
    }

    .howToInn {
        width: 100%;
        max-width: 1140px;
    }
}

@media (max-width: 1280px) {
    .input_container {
        max-width: 310px;
        width: 100%;
    }

    .link_input {
        max-width: 610px;
        width: 100%;
    }

    .input_group {
        justify-content: space-between;

        gap: 10px;
        position: relative;
    }
}

@media (max-width: 1250px) {
    .input_group {
        flex-direction: column;
        gap: 16px;
        position: relative;
    }

    .add_bnt {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 0;
    }
}

@media (max-width: 968px) {
    .section_3 {
        margin-top: 120px;
        margin-bottom: 0px;
    }

    .titel_section_3 h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 35.16px;

    }

    .howTo {
        padding-inline: 0px;
        overflow: hidden;
        overflow-x: scroll;
    }

    .howToInn {
        max-width: unset;
        position: relative;
        align-items: center;
        min-height: 337px;
    }

    .toUse {
        font-size: 30px;
        font-weight: 700;
        line-height: 35.16px;
        margin-top: 120px;
    }

    .howToItems {
        width: 1084px;
        margin-left: 100px;
        min-height: 262px;
        position: absolute;
        top: 38px;
        left: 0px;
    }

    .buy_link {
        height: 305px;
        padding: 30px;
    }

    .link_input {
        max-width: 627px;
        width: 100%;
    }


    .itemsInn {
        max-width: 347px;
        width: 100%;
    }


    /* for scroll  st*/

    /* .scroll_btn_container {
        display: none;
    }

    .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 30px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: unset;
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: unset;
        opacity: 0.5;
        transition: opacity 0.6s ease;
        background-image: url("../HomePage/img_home/off_slider_bnt.svg");
        background-size: 92%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .active {
        background-image: url("../HomePage/img_home/on_slider_btn.svg") !important;
    }

    #btn_1scroll,
    #btn_2scroll,
    #btn_3scroll {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 16px;
        height: 16px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: unset;
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: unset;
        opacity: 0.5;
        transition: opacity 0.6s ease;
        background-image: url(./img_home/off_slider_bnt.svg);
        background-size: 92%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .activ_scroll {
        background-image: url(./img_home/on_slider_btn.svg) !important;
    }

    #btn_3scroll {
        display: none;
    } */

}


@media (max-width: 940px) {
    .link_input {
        max-width: 550px;
        width: 100%;
    }
}

@media (max-width: 870px) {
    .link_input {
        max-width: 500px;
        width: 100%;
    }
}

@media (max-width: 820px) {
    .link_input {
        max-width: 460px;
        width: 100%;
    }
}

@media (max-width: 780px) {
    .link_input {
        max-width: 420px;
        width: 100%;
    }
}

@media (max-width: 740px) {
    .link_input {
        max-width: 400px;
        width: 100%;
    }
}

@media (max-width: 720px) {
    .link_input {
        max-width: 350px;
        width: 100%;
    }
}

@media (max-width: 678px) {

    .section_3 {
        margin-top: 60px;
    }

    .main_section_3 {
        padding-inline: 24px;
        gap: 30px;
    }

    .buy_link {
        width: 100%;
        max-width: 578px;
    }

    .buy_link {
        height: 284px;
        padding: 20px;
    }

    .link_input {
        max-width: 471px;
    }

    .product_adds {
        gap: 30px;
    }

    .toUse {
        margin-top: 60px;
    }

    .howToItems {
        margin-left: 50px;
    }
}

/* @media (max-width: 670px) {
    .link_input {
        max-width: 330px;
        width: 100%;
    }
}
@media (max-width: 650px) {
    .link_input {
        max-width: 300px;
        width: 100%;
    }
} */